# LearnASP.NET.CORE

./: LearnASP.NET.CORE.sln  README.md
CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.http  Inputformatter.cs  MappingProfile.cs  OutputFormatter.cs  Program.cs  appsettings.json
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20240930065536_DatabaseCreation.Designer.cs  20240930070019_InitialData.Designer.cs  20241006180557_CreatingIdentityTables.Designer.cs  20241006180557_CreatingIdentityTables.cs  20241006181439_AddedRolesToDb.Designer.cs  20241006181439_AddedRolesToDb.cs  20241007073841_AdditionalUserFiledForRefreshToken.Designer.cs  20241007073841_AdditionalUserFiledForRefreshToken.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: EmployeeLinks.cs
CompanyEmployees/internal_logs/: internallog.txt
Contracts/: ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  ILoggerManager.cs
Entities/: Entities.csproj  Entity.cs
Entities/ConfigurationModels/: JwtConfiguration.cs
Entities/LinkModels/: Link.cs  (+1 more)
Presentation/: Presentation.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs
(+28 files in other folders)
